body {
    margin: 0;
}

header {
    grid-row: 2;
    grid-column: 1 / 3;
    background: rgba(0, 0, 0, 0.6);
    height: max-content;
    padding: 10px 0 10px 0;
    display: flex;
    justify-content: space-evenly;
    font-size: clamp(22px, 3vw, 30px);
    align-self: end;
}

#current_page {
    pointer-events: none;
    user-select: none;
    text-decoration: none;
    color: red;
}

#category_gallery {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

#grid_container {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.hidden {
    opacity: 0 !important;
}

.shown {
    opacity: 1;
    animation-name: show_image;
    animation-duration: 1200ms;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
}

.item_container > img {
    height: 100%;
    width: 100%;
}

dialog {
    margin-top: 30px;
    height: 90vh;
    border: none;
    animation-name: dialog_entrance;
    animation-duration: 400ms;
    animation-fill-mode: forwards;
    display: flex;
    align-items: center;
    justify-content: center;
}

dialog > img {
    height: 100%;
    width: 100%;
    max-width: 1000px;
}
@keyframes show_image {
    from {
        position: relative;
        top: 30px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

@keyframes dialog_entrance {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (min-width:0px) and (max-width: 767px) {
    #grid_container {
        grid-template-columns: 1fr;
    }
}

@media (min-width:768px) and (max-width: 1023px) {
    #grid_container {
        grid-template-columns: 1fr 1fr;
    }
}